<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1">Pricing Table</h1>  
    <div class="underline"></div>
    <div class="parent"> 
        <div class="child A">
            <h3 class="f1">BASIC PLAN</h3>
            <div class="c1"> <br>$9<br>/month</div>
            <h3 class="f3">1gb disk space <br> 100 email accounts <br>24/24 support</h3>
            <button>Purchase Now</button>
        </div>

        <div class="child B">
            <h3 class="f1">STANDARD PLAN</h3>
            <div class="c1"> <br>$19<br>/month</div>
            <h3 class="f3">10gb disk space <br> 1000 email accounts <br>24/24 support</h3>
            <button>Purchase Now</button>
        </div>

        <div class="child C">
            <h3 class="f1">PREMIUM PLAN</h3>
            <div class="c1"> <br>$29<br>/month</div>
            <h3 class="f3">Unlimited disk space <br> Unlimited email accounts <br>24/24 support</h3>
            <button>Purchase Now</button>
        </div>
    </div>
    
</body>
</html>
